{
    "ace": {
        "@guessTabSize": "true",
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true"
    },
    "build": {
        "@builder": "auto",
        "@path": "/.c9/builders",
        "@saveall": "true"
    },
    "cs50": {
        "debug": {
            "@name": {},
            "@pid": {},
            "@proxy": {},
            "@runner": {},
            "@ver": 18
        },
        "info": {
            "@info_revision": 3,
            "@latestVersion": 144,
            "@public": false,
            "@update_revision": 5,
            "@ver": 1
        },
        "simple": {
            "@browser": 1,
            "@scm-enabled": true,
            "@ver": 14
        }
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "general": {
        "@stripws": false
    },
    "language": {
        "@eslintrc": "true",
        "@instanceHighlight": "true",
        "@semi": "true",
        "@undeclaredVars": true,
        "@unusedFunctionArgs": "false",
        "@warnLevel": "info",
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "php": {
        "@completion": true,
        "@path": ".:./vendor"
    },
    "python": {
        "@completion": true,
        "@path": "/usr/local/lib/python2.7/dist-packages:/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages",
        "@pylintFlags": "-d all -e E -e F --generated-members=app.jinja_env.*,db.session.*,Registrant.* --ignored-classes=SQL,SQLAlchemy --load-plugins pylint50",
        "@version": "python2"
    },
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "share": {
        "@app": false,
        "@preview": false,
        "@useOwnerSettings": false
    }
}